{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Projet git \
\
Introduction\
\
\pard\pardeftab720\sl441\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git est de loin le syst\'e8me de contr\'f4le de version le plus utilis\'e9. Git est un projet open source avanc\'e9 qui est activement maintenu. Il a \'e9t\'e9 initialement d\'e9velopp\'e9 en 2005 par Linus Torvalds, le c\'e9l\'e8bre cr\'e9ateur du noyau du syst\'e8me d'exploitation Linux.\'a0
\f2\fs24 \

\f1\fs32 Un nombre croissant de projets logiciels s'appuient sur Git pour le contr\'f4le de version, y compris des projets commerciaux et open source. Les d\'e9veloppeurs utilisant Git ont leur place dans le vivier de talents disponibles, et la solution fonctionne bien sur une large gamme de syst\'e8mes d'exploitation et d'environnements de d\'e9veloppement int\'e9gr\'e9s (IDE).
\f2\fs24 \

\f1\fs32 Gr\'e2ce \'e0 sa structure d\'e9centralis\'e9e, Git illustre parfaitement ce qu'est un syst\'e8me de contr\'f4le de version d\'e9centralis\'e9 (DVCS).
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
I) C\'92est quoi GIT?\
\
\
II) Git hub\
\
\
II) Branching and Merging\
\
\
Conclusion}