
{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Projet git \
\
Introduction\
\
\pard\pardeftab720\sl441\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git est de loin le syst\'e8me de contr\'f4le de version le plus utilis\'e9. Git est un projet open source avanc\'e9 qui est activement maintenu. Il a \'e9t\'e9 initialement d\'e9velopp\'e9 en 2005 par Linus Torvalds, le c\'e9l\'e8bre cr\'e9ateur du noyau du syst\'e8me d'exploitation Linux.\'a0
\f2\fs24 \

\f1\fs32 Un nombre croissant de projets logiciels s'appuient sur Git pour le contr\'f4le de version, y compris des projets commerciaux et open source. Les d\'e9veloppeurs utilisant Git ont leur place dans le vivier de talents disponibles, et la solution fonctionne bien sur une large gamme de syst\'e8mes d'exploitation et d'environnements de d\'e9veloppement int\'e9gr\'e9s (IDE).
\f2\fs24 \

\f1\fs32 Gr\'e2ce \'e0 sa structure d\'e9centralis\'e9e, Git illustre parfaitement ce qu'est un syst\'e8me de contr\'f4le de version d\'e9centralis\'e9 (DVCS).
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
I) C\'92est quoi GIT?\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dans Git chaque copie de travail du code est \'e9galement un contenant historique complet de toutes les modifications apport\'e9es au r\'e9f\'e9rentiel.
\f2\fs24 \

\f1\fs32 Outre la d\'e9centralisation, Git est con\'e7u pour r\'e9pondre \'e0 trois objectifs : performances, s\'e9curit\'e9 et flexibilit\'e9.
\f2\fs24 \

\f1\fs32 Les performances brutes de Git sont tr\'e8s \'e9lev\'e9es par rapport \'e0 de nombreuses alternatives. Validez de nouvelles modifications, cr\'e9ez des branches, effectuez des fusions et comparez les anciennes versions... le tout optimis\'e9 pour les performances. Les algorithmes impl\'e9ment\'e9s dans Git exploitent une connaissance approfondie des propri\'e9t\'e9s communes des arbres de fichiers de code source r\'e9els, de leur \'e9volution dans le temps et des mod\'e8les d'acc\'e8s.
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
II) Git hub\
\
\
II) Branching and Merging\
\
\
Conclusion}